[32m2021-04-09 13:31:55.407[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m105[0m - [34m[1mâ¬‡ï¸â¬‡ï¸â¬‡ï¸...æ‰§è¡Œç”¨ä¾‹ç¼–å·:case_001...â¬‡ï¸â¬‡ï¸â¬‡ï¸ï¸[0m
[32m2021-04-09 13:31:55.407[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m39[0m - [1må¤„ç†ä¾èµ–å‰dataçš„æ•°æ®:{"username": "admin", "password": ""}[0m
[32m2021-04-09 13:31:55.407[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m92[0m - [1mdataæœ‰æ•°æ®ï¼Œä¾èµ–æ— æ•°æ® {'username': 'admin', 'password': ''}[0m
[32m2021-04-09 13:31:55.407[0m | [31m[1mERROR   [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m105[0m - [31m[1mæ— æ³•è½¬æ¢å­—å…¸ï¼Œè¿›å…¥ä¸‹ä¸€ä¸ªæ£€æŸ¥ï¼Œæœ¬è½®å€¼ä¸å‘ç”Ÿå˜åŒ–:,Expecting value: line 1 column 1 (char 0)[0m
[32m2021-04-09 13:31:55.407[0m | [1mINFO    [0m | [36mtools.data_tearing[0m:[36mtreating_data[0m:[36m131[0m - [1mpathè·¯å¾„å‚æ•°è§£æä¾èµ–åçš„è·¯å¾„ä¸º[0m
[32m2021-04-09 13:31:55.472[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36mbase_requests[0m:[36m70[0m - [1mè¯·æ±‚æ–¹æ³•:getï¼Œè¯·æ±‚è·¯å¾„:http://www.ysqorz.top:8888/api/private/v1/login, è¯·æ±‚å‚æ•°:{'username': 'admin', 'password': ''}, è¯·æ±‚æ–‡ä»¶:None, è¯·æ±‚å¤´:{})[0m
[32m2021-04-09 13:31:55.474[0m | [1mINFO    [0m | [36mtools.save_response[0m:[36msave_actual_response[0m:[36m29[0m - [1må½“å‰å­—å…¸æ•°æ®{'case_001': {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}}}[0m
[32m2021-04-09 13:31:55.476[0m | [1mINFO    [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m151[0m - [1må®Œæ•´çš„jsonå“åº”: {'data': None, 'meta': {'msg': 'å‚æ•°é”™è¯¯', 'status': 400}}
éœ€è¦æ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'å‚æ•°é”™è¯¯', 'status': 400} é¢„æœŸæ ¡éªŒçš„æ•°æ®å­—å…¸: {'msg': 'å‚æ•°é”™è¯¯', 'status': 400} 
æµ‹è¯•ç»“æœ: True[0m
[32m2021-04-09 13:31:55.476[0m | [34m[1mDEBUG   [0m | [36mtest.test_api[0m:[36mtest_main[0m:[36m152[0m - [34m[1mâ¬†â¬†â¬†...ç”¨ä¾‹ç¼–å·:case_001,æ‰§è¡Œå®Œæ¯•,æ—¥å¿—æŸ¥çœ‹...â¬†â¬†â¬†

ï¸[0m
